<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <!--[if lte IE 7]>
        <link rel="stylesheet" href="style_ie.css" />
        <![endif]-->
        <title>le Monde Meta</title>
    <link rel="stylesheet" type="text/css" href="../styles.css">
    </head>
    
    <body>
        <header>
            <!-- Put your header here -->
            <div id="banner_image">
                <div id="banner_title">
                    <h1>Le Monde Meta</h1>
                    <p>Littérature et politique</p>
                </div>
            </div>
            <a name="top"></a>
        </header>
        
        <nav>   <!-- This is going to be the navigation menu; to be put on the left side of the page -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Romans.html">Romans</a></li>
                <li><a href="Nouvelles.html">Nouvelles</a></li>
                <li><a href="Journal.html">Journal</a></li>
                <li><a href="Divers.html">Divers</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        
        <section>
        <h1>Pour quoi les oiseaux volent à l'envers</h1>
        <br>
        
        <p class="envoie">Alooors ca dit quoi</p>

        <p class="reponse">Frr on se pète le crâne quand ??</p>

        <p class="reponse">Ça fait mille an</p>

        <p class="reponse">Et jpp la confinement de mes deux</p>

        <p class="envoie">Lol bientot, bientot</p>

        <p class="reponse">Et ça se dit daron !</p>

        <p class="envoie">Vasy jte dis quand je finis</p>

        <p class="envoie">Jsui déjà en retard</p>

        <p>Il y a un arbre sur la voie, à cause du vent. On va en avoir pour trente minutes, peut-être plus. Je suis côté fenêtre, comme à l’époque où je faisais Saint-Etienne – Lyon matin et soir. Une heure aller, une heure retour : pile le temps de mater un épisode de Breaking Bad en entier. Fallait avoir chopé une place assise mais ça se faisait si t’étais à l’heure. Là le wagon est vide, c’est confort. Personne ne voyage un vingt-quatre à la tombée de la nuit.</p>

        <p>De l’autre côté de la vitre ça n’a pas changé : un entrepôt au milieu des broussailles, avec des planches en tas, une camionnette et la bruine qui nimbe le tout. On redémarre et les quelques gouttelettes qui s’étaient formées repartent à l’horizontale. Les derniers arrêts défilent avec leurs noms que je connais dans un sens et dans l’autre, et parfois une cheminé d’usine en brique rouge qui dépasse d’un bosquet au loin. Certaines ont des installations lumineuses à leur sommet, d’autres non. Question de budget patrimoine, sûrement.</p>

        <p>Givors Ville</p>

        <p>Rive de Gier</p>

        <p>St-Chamond</p>

        <p>St Etienne Chateaucreux.</p>

        <p>Je remets mon pull, mon manteau et mon écharpe, mon sac. Bouffée d’air froid et nostalgique sur le quai, avec l’odeur de la nuit qui tombe et celle de la végétation. Une voix annonce le départ d’un train voie 2, les distributeurs ronronnent et les néons clignotent. On n’entend pas grand-chose d’autre, quelques bruits de pas. Mes parents m’ont dit que certains soirs il y a des patrouilles, et même parfois un maître-chien. À cause de l’insécurité.</p>

        <p>Dehors l’hôtel Ibis est toujours là, avec à côté une supérette dont je n’ai aucun souvenir. Un tram attend à l’arrêt, terminus de la ligne. La place est toujours aussi vaste, toujours aussi vide. Quelques arbres qui bruissent à cause du vent – toujours le vent. Des bancs, des lampadaires, une statue aussi. Trois sacs de couchage dépassent du porche de la boutique SNCF, un peu protégés des rafales.</p>

        <p>Le tram part avec trois passagers dedans. Le boulevard est aussi vide que dans mon souvenir, même si ça se repeuple très légèrement sur la place Fourneyron. Les commerces sont presque tous fermés à part la pharmacie de garde et le Lidl. Devant il y a quelques sans-abris et des gens qui se pressent avec des sacs de course. Faut croire que tout le monde n’a pas été prévoyant pour le dîner.</p>

        <p>J’ai moi-même oublié d’acheter quelque chose. Mais bon, ils prévoient toujours trop de toute façon. Ça ira. Un peu plus loin on dépasse une patrouille de militaires emmitouflés dans leur cache-nez. À l’épaule ils ont des fusils HK 416 de chez Koch, alors que quand j’étais gosse c’était encore des FAMAS de chez nous. Enfin, de chez nous, ça a fermé début 2000, mais c’est ce qu’on se disaient. Le tram se remplit un peu en passant au centre-ville car dehors il y a quand même un peu de monde. Malgré l’annulation du Marché de Noël les gens veulent être dehors. Même sans la vente de vin chaud, même sans la patinoire, même sans à peu près tout. C’est comme ailleurs, vis-à-vis de la situation.</p>

        <p class="reponse">Tu en est où ? Tout est prêt 😊</p>

        <p class="envoie">Dans le tram, j’arrive à Tréfilerie là</p>

        <p class="envoie">J’ai pas pu prendre de vin par contre</p>

        <p class="envoie">y’avait rien de bon au Relay lol</p>

        <p class="reponse">Mashi moshkil ton</p>

        <p class="reponse">père a ce qu’il faut !!!</p>

        <p>Ma mère s’est mise aux smileys dès qu’elle a eu un portable et n’en a pas démordu depuis. Le tram ralentit et je suis accueilli par un coup de vent en pleine face, qui m’apporte une délicieuse odeur de kebab. C’est celui, toujours fidèle au poste, en face de la fac. Ou alors il a changé ? J’ai un doute en entrapercevant le type à l’intérieur. Entre la calotte et le masque, c’est pas franchement évident.</p>
        
        <p>En s’éloignant de l’artère l’écoulement du vent devient moins bruyant, moins tranchant. Ça souffle au-dessus des maisons basses et sur les toits où on allait picoler. Les porches, les façades, ça me revient par morceau. C’est marrant de sentir sa mémoire reconstituer ses souvenirs à mesure que l’on progresse, avec à peine quelques secondes d’avance – ou de retard. Je retrouve le code plus haut dans la conversation Whatsapp, 32… 46… voilà le déclic et je pousse enfin la porte, échappant au froid glacial de la rue.</p>

        <span class="line_break"></span>
        <p class="paragraph_break">***</p>
        <span class="line_break"></span>

        <p>Ils ont un peu changé et beaucoup vieilli. Les métastases de mon père sont dormantes depuis plusieurs mois alors on trinque à ça, lui et moi. Ma mère s’active avec des petits pas et le dos très légèrement courbé, du poids des ans et du travail. Ils ont vendu le bail de la boutique juste avant tout ça, un coup de veine comme ils disent. Attends, imagine le crève-cœur ! Non, c’est tant mieux, et puis maintenant ils se reposent. C’est pas le Pérou, mais on est bien. Et toi, t’as besoin de rien ? Sûr ? Et tu fais attention hein, ça chauffe en ce moment. Tu sais comment ils sont à la police. Avec ta tête, bon, faut faire attention. Ah mais arrête, t’es élégant, si, bien sûr, mais enfin, tu sais quoi. Tu fais attention, c’est tout.</p>

        <p>Oui papa. T’inquiètes, va. T’inquiètes.</p>

        <p>On passe à table et comme avant, c’est super bon. J’ai plus l’habitude de tous ces plats, de ces keftas, de ce riz au lait salé, et du thé des soirs de fêtes. Je leur ai amené personne cette fois-ci non plus, alors ils posent des questions en me passant les plats. Ils veulent des petits enfants avec leur nom à eux. Tu trouveras bien, c’est certain. Mais tu as le temps de rencontrer des gens, avec ton travail ? Je rigole en leur disant que je vais tenter de draguer les associés la prochaine fois, ce sera la promotion assurée. Ma mère soupire, mon père ne dit rien. Je lui ressers du rouge tandis qu’elle regarde ailleurs. Elle a beau avoir épousé un communiste athée, elle n’aura pas bu une goutte de toute sa vie. Et refuse toujours que je l’aide à débarrasser.</p>

        <p>Pendant ce temps dans le salon mon père fredonne un air de Santana. Je sais pas pourquoi ça l’a autant suivi, sa vie durant. Ils boivent encore un thé et la conversation roule paresseusement vers le coucher. Sur ce que fait ma sœur en ce moment et sur sa belle-famille, elle les embrasse évidemment. Ce que je fais, moi, si tout va bien. On reste pas trop près les uns des autres, mais pas trop loin non plus.</p>

        <p>Après avoir écouté un peu de musique sur leur vieille chaîne Hi-Fi, ils vont se coucher. Je glisse un paquet sous le sapin – un livre de conte trouvé en brocante pour ma mère, qui a toujours eu le goût de la nostalgie – puis traîne un peu sur mon téléphone, entouré des guirlandes qui clignotent. Après la famille on se faisait des noëls festifs à la fac, avant. Le Noël des cas sos’ on appelait ça. La plupart ont bougé, moi y compris, ou alors ont arrêté de vouloir se péter la tête avant le nouvel an. J’ai toujours un pote de déter’ mais pas ce soir évidemment. On se prévoit ça pour après-demain, on sera plus tranquille.</p>

        <span class="line_break"></span>
        <p class="paragraph_break">***</p>
        <span class="line_break"></span>

        <p>J’ai jamais aimé le rock, personnellement, mais c’est ce qui se joue au Soggy Bottom. On se regarde avec nos pintes à deux euros – on a décidé de faire les choses bien en commençant avec les bières les moins chères. Le prix d’un café ou presque, comme à l’époque. On rattrape. Il a couché les mômes pas trop tard et fait la bise à sa douce. Toujours la même depuis le lycée d’ailleurs : on avait l’habitude de se foutre de lui, puis ça nous est passé.</p>

         

         <p>C’est aussi le premier qui s’est mis sérieusement au taff. Nous on se contentait de bosser comme caissier les weekends, souvent rond comme des coings, pendant qu’il enchaînait les heures à la boucherie. En cours je voyais les liquidations judiciaires et lui il changeait d’enseigne. Ça ferme beaucoup, les boucheries.</p>

         <p>Allez vieux t’inquiètes, cette année ça passe. On a eu l’arrêté municipal qu’il fallait, je sais pas si t’as vu. Donc on est resté ouvert non-stop. Ça va le faire. Et au fait, t’as vu pour Machine ? Ouais, elle s’est mariée avec son gars. Tu sais, le gars-là… Bah attends, elle a posté sur Insta. Malgré… ouais, ça m’a surpris aussi. Enfin, elle devait tellement flipper de l’annulation, tu m’étonnes. Ils ont fait les choses bien, ça a dû leur coûter une blinde. On reprend un petit truc et on bouge ?</p>

         <p>On repart sur une pinte, avant de décoller. Son père a été en réanimation mais maintenant ça va. Ça l’empêche pas de croire que le vaccin est suspect, et crois-moi qu’il le prendra pas même si on doit le forcer.</p>

         <p>Il a forci un bout, en parlant de ça. Et ressemble toujours plus à son daron, avec ses bras énormes et la bedaine assortie. Mais rasé de près, bonnes pratiques d’hygiène industrielle obligent. Je me fous de lui un peu mais tant mieux, au fond. Les anciens en ce moment, c’est souvent le sujet qui fâche. On arrive à cet âge où va falloir s’y faire de toute façon, mais ça reste quand même une sale année. C’est comme ça.</p>

         <p>Dehors des étudiants fument des clopes dont la fumée ne reste pas en place, balayée par la bise. Ils sont tout proches les uns des autres comme des pingouins. À quelques mètres il y en a une en train de vomir, avec une copine qui lui tient les cheveux. Le vomi fume sur le trottoir glacial, la pote retient un fou rire. On les matte un instant en hochant de la tête, entre approbation et tendresse. Souvenirs, souvenirs.</p>

         <p>– Trop jeune mec, t’es sérieux ? il me lance avec un clin d’œil, ce débile.</p>

         <p>Je ne relève même pas et propose qu’on aille au Club Spirit – ou White Spirit, comme on l’appelait à l’époque où on sniffait du détergent. Il est loin le temps où on faisait les quatre ou cinq établissements dans la soirée mais bon, on fait ce qu’on peut. Et il a l’avantage d’être à cinq minutes, presque en face du Démineur. C’était LE bar militant où j’osais pas foutre les pieds, rempli de gars aux regards insistants que je faisais semblant d’ignorer. J’en connaissais quelques-uns, pourtant.</p>

         <p>Sur le chemin on croise une bande de gars qui traînent, parlant fort et fumant des joints. Bouteilles en plastique aux mélanges colorés à la main pour certains, et l’air d’être chauds pour n’importe quoi. Pour la baston, notamment. Souvenir des soirées pokers qui tournent mal, comme la fois où un pote de fac avait triché avec les mauvaises personnes et s’était fait envoyer à l’hôpital. Il a fini par passer le barreau et ça nous a tous fait rire.</p>

         <p>On a finalement fait un détour malgré le froid, le temps de finir nos bières. Le Vol de nuit est toujours là avec sa devanture aveugle en fer noir, style porte de prison. Les plus vieux à l’époque déjà nous racontait que c’était une boîte à partouze, dans le temps. Une voiture de police nous dépasse lentement et, plus loin, tous les gars posés à la chicha la suivent des yeux. On arrive enfin, et il fait à nouveau soif.</p>

         <p>Les habitués sont toujours là, moins quelques-uns bien sûr. Il reste la vieille au turban, qui n’a pas bougé depuis dix ans – sûrement bien plus, d’ailleurs. À l’époque y’avait des rumeurs salaces comme quoi n’importe qui pouvait, s’il le voulait. Il y a aussi le vieux barbu tatoué, silencieux comme une tombe. L’encre sur ses avant-bras est si baveuse que j’ai jamais su dire si c’était un hippie ou un motard.</p>

         <p>On repart sur des Picon-bières, c’est parti donc pour mal finir. On échange des histoires, on parle politique. Il vote toujours pas alors on parle plutôt des attentats. Ça, les attentats, ça fait toujours un sujet même si au fond on se fait à tout. C’est con, hein, on n’est même plus sûr des trois derniers. Enfin. Sur l’immigration on n’a rien à dire non plus, on est plus ou moins d’accord en ne disant rien. Parce que bon, toute la misère du monde, voilà, on ne nous la fait pas. On a tous eu notre part, ici. Et c’est toujours les mêmes qui se gavent. On tombe d’accord sur ce genre de choses, après trois pintes.</p>

         <p>Je me lève pour aller pisser et prendre les petites sœurs. Au bar, le barbu est toujours au comptoir, penché sur un demi qui n’a jamais l’air de se finir. Je lui fais un signe de tête comme s’il pouvait me reconnaître et je me tourne pour commander.</p>

         <p>– Tu connais l’histoire des trois petits cochons ?</p>

         <p>Il a tourné la tête et me fixe sans ciller. L’air d’avoir tout son temps ; mille, ou peut-être deux milles ans. Il n’a pas l’air ivre non plus. À l’autre bout du comptoir le barman discute avec un client. Alors je reste accoudé et je fais non de la tête. Il commence à raconter.</p>

         <p>« C’est l’histoire de trois petits cochons. Ils habitent chacun dans des petites maisons qu’ils ont construites eux-mêmes. Le premier a construit une maison en paille, le deuxième a construit une maison en bois et le troisième une maison en brique. Leur maison doit les protéger du vent, de la pluie et du loup. Enfin, c’est ce qu’ils se disent. Un jour justement le loup arrive devant la maison en paille. Il toque à la porte. Il demande à entrer, il fait froid dehors, et il y a du vent. Le cochon refuse et verrouille la porte. Alors le loup recule un peu, inspire un grand coup et souffle, souffle, souffle. La maison, gerbe après gerbe tu vois, commence à s’envoler, pfuit. Alors le cochon a vraiment peur d’un coup, il sort par la fenêtre de derrière et court se réfugier chez son ami, celui qui a une maison en bois.</p>

         <p>Mais à peine il est arrivé que même chose, le loup toque à la porte. Dehors il fait froid, il y a du vent, alors laissez-moi entrer, il dit. Les deux petits cochons mettent une table devant la porte et se réfugient à l’opposé du salon. Alors le loup recule de quelques pas, prend une longue inspiration, et souffle, souffle, souffle, encore plus fort que la première fois. Et la maison se met à grincer, de plus en plus. Finalement, une planche s’arrache de la façade, puis une autre. Les deux cochons se regardent, et se disent que c’est le moment de filer chez leur ami, celui qui a une maison en brique.</p>

         <p>Mais à peine ils sont chez lui que le loup est à la porte. Toc, toc, toc il fait, et il parle du vent et de la pluie. Mais encore une fois les cochons refusent d’ouvrir. Alors le loup fait quelques pas en arrière, prends une longue inspiration et se met à souffler. Et il souffle, le loup. Il souffle. Un truc énorme, ça ravale la façade comme un karcher, la poussière s’en va, la saleté s’en va, des petits gravillons s’en vont, puis le mortier commence à s’en aller aussi. Puis BOUM, une brique s’envole et s’écrase par terre. »

         <p>Il a tapé du poing sur la table, pas très fort, juste assez pour marquer le coup.</p>

         <p>« Finalement la maison est en ruine et il reste juste la porte à moitié arrachée sur ses gonds. Le loup entre par-là, faisant attention à rien écraser. Il s’approche des cochons qui ne sont pas partis, cette fois. Ils seraient allés où ?</p>

         <p>Il doit faire deux fois leur taille, debout sur ses pattes arrière. Alors il se penche vers eux, tous collés les uns aux autres, terrifiés. Terrifiés du loup, qui ouvre grand sa gueule, là, avec ses toutes ses dents. Son museau près de leurs oreilles, au creux de leurs oreilles, il leur murmure :</p>

         <p>– Salam aleykoum. Et puis il se casse. »</p>

         <p>On se fixe toujours en silence, immobiles. Son demi est toujours là et moi je hausse les sourcils, un sourire plastronné en travers de la gueule. Le temps que mes pintes arrivent il ne décroche pas un mot de plus. Je lui souhaite une bonne soirée en repartant, pas exactement certains de la morale à retenir. Du coin de l’œil je le vois vider son verre et poser quelques pièces sur le comptoir.</p>

         <p>– Ça t’en a pris du temps, t’es allé chier ou quoi ? me demande mon pote.</p>

         <p>Je lui raconte ce qu’il vient de se passer, tentant de restituer l’histoire sans m’emmêler les pinceaux. À la punchline il éclate de rire et puis moi aussi parce qu’il est contagieux. On finit nos verres puis on regarde l’heure et les tables désertes autour. Il est temps de se rentrer. Dehors le vent est un peu retombé mais une très fine pluie picote le visage. Pendant qu’il s’allume une clope, mon pote hoche de la tête, le regard un peu vitreux.

         <p>– Salam aleykoum… elle est bien con quand même, ton histoire.</p>
        </section>
        
        
        <footer>
        </footer>
        
    </body>
</html>



